# NadinSoftTask

./: .gitignore  README.md
src/: NadinSoftTask.sln
src/NadinSoftTask.Api/: NadinSoftTask.Api.csproj  Program.cs  WeatherForecast.cs
src/NadinSoftTask.Api/Controllers/: AccountController.cs  AuthenticateController.cs  ProductController.cs  UserInfoController.cs  WeatherForecastController.cs
src/NadinSoftTask.Api/Middlewares/: ExceptionMiddleware.cs
src/NadinSoftTask.Api/Properties/: launchSettings.json
src/NadinSoftTask.Application/: DependencyInjectionConfiguration.cs  NadinSoftTask.Application.csproj
src/NadinSoftTask.Application/Services/: AccountService.cs  ProductService.cs
src/NadinSoftTask.Application/Validators/Account/: UserRegisterValidator.cs
src/NadinSoftTask.Application/Validators/Product/: ProductCreateValidator.cs  ProductUpdateValidator.cs
src/NadinSoftTask.Core/: Class1.cs
src/NadinSoftTask.Core/Dtos/Account/: ResponseDto.cs  UserIdDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/NadinSoftTask.Core/Dtos/Product/: ProductCreate.cs  ProductCreateDto.cs  ProductDetailsDto.cs  ProductFilter.cs  ProductFilterDto.cs  ProductGet.cs  ProductGetDto.cs  ProductUpdate.cs  ProductUpdateDto.cs
src/NadinSoftTask.Core/Exceptions/: ItemNotFoundException.cs  UserNotFoundException.cs
src/NadinSoftTask.Core/Interfaces/: IAccountService.cs  IGenericRepository.cs  IProductService.cs
src/NadinSoftTask.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  EntityBase.cs  Product.cs
src/NadinSoftTask.Infrastructure/: Class1.cs  NadinSoftTask.Infrastructure.csproj
src/NadinSoftTask.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/NadinSoftTask.Infrastructure/Data/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs
src/NadinSoftTask.Infrastructure/Data/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
src/NadinSoftTask.Infrastructure/Data/Commands/Update/: UpdateCommand.cs  UpdateCommandHandler.cs
src/NadinSoftTask.Infrastructure/Data/Queries/: GetByIdQuery.cs  GetByIdQueryHandler.cs  ListEntitiesQuery.cs  ListEntitiesQueryHandler.cs
src/NadinSoftTask.Infrastructure/ExternalServices/: DtoEntityMapperProfile.cs
src/NadinSoftTask.Infrastructure/Migrations/: 20240319073552_InitialMigration.Designer.cs  20240319073552_InitialMigration.cs  20240320162715_InitialMigration.Designer.cs  20240320162715_InitialMigration.cs  20240321100947_InitialMigration.Designer.cs  20240321100947_InitialMigration.cs  20240321102025_CustomRole.Designer.cs  20240321102025_CustomRole.cs  20240321105923_UniqueUserName.Designer.cs  20240321105923_UniqueUserName.cs  20240322153926_OverrideUserName.Designer.cs  20240322153926_OverrideUserName.cs  ApplicationDbContextModelSnapshot.cs
src/NadinSoftTask.Infrastructure/Services/: ProductService.cs
src/NadinSoftTask.Infrastructure/Services/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  ListProductsQuery.cs  ListProductsQueryHandler.cs
